<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Minux</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Minux - Blog" name="description">
    <meta content="Minux" name="author">
    <!--Fav-->
    <link href="images/m.ico" rel="shortcut icon">
    <link href="css/blog.css" rel="shortcut icon">
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
	body{
	  font-family: 'Open Sans', sans-serif;
	  text-align: center;
	}
	#container{
		left: 50%;
    		top: 50%;
    		display: inline-block;
		position: absolute;
    		transform: translateX(-50%) translateY(-50%);
    		min-width: 95%;
	}
    	.section{
	  color: #666;	
    	  display: inline-block;
	  font-size: 24px;
          border: solid 1px #aa3;
          border-radius: 3px;
          padding: 25px 40px;
          margin: 8px;
-webkit-transition:  0.4s; /* Safari */
    transition:  0.4s;
	}
	.section:hover{
		box-shadow: 0px 8px 15px 1px #888;	
	}
    </style>
  </head>
  <body>
<div id="container">
<div class="section">
	Física
</div>
<div class="section">
	Programación
</div>
<div class="section">
	Psicología
</div>
</div>
  </body>
</html>
